# MBD2-EetNu-Android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/patrick/mbd2_eetnu/: ApplicationTest.java
app/src/androidTest/java/com/patrick_youri/android/mbd2_eetnu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patrick/mbd2_eetnu/: DetailFragment.java  ListFragment.java  MainActivity.java
app/src/main/java/com/patrick_youri/android/mbd2_eetnu/: DetailActivity.java  DetailFragment.java  ListActivity.java  ListFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/patrick_youri/android/mbd2_eetnu/adapters/: VenuesAdapter.java
app/src/main/java/com/patrick_youri/android/mbd2_eetnu/models/: Address.java  Geolocation.java  JSONParser.java  Venue.java
app/src/main/res/layout/: activity_list.xml  fragment_detail.xml  fragment_home.xml  fragment_list.xml  fragment_main.xml  fragment_settings.xml  fragment_venue_detail.xml  fragment_venuelist_overview.xml  item_venue.xml
app/src/main/res/layout-port/: activity_detail.xml  activity_list.xml
app/src/main/res/menu/: menu_list.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings_preference.xml
