<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:text="@string/rangeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:id="@+id/rangeText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rangeBar"
        android:layout_below="@+id/rangeText"
        android:layout_alignParentStart="true"
        android:max="25"
        android:layout_toStartOf="@+id/rangeKm" />

    <TextView
        android:text="@string/rangeKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:id="@+id/rangeKm"
        android:layout_alignBottom="@+id/rangeBar"
        android:layout_alignEnd="@+id/rangeText" />
</RelativeLayout>